body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(backup.jpg);

}
.container-fluid{
    background-color: rgb(136, 143, 93);
    
}
#carouselExampleIndicators{
    
    height: 300px;
    width: 50%;
    display: flex;
    justify-content: center;
    margin-left: 150px;
     
}
.carousel-indicators{
    border-radius: 22px;

}
.carousel-inner{
    border-radius: 22px;


}
#hero-section{

    /* background-image: url(backimg.jpeg); */

    
}

#project-sec{
    height: 300px;
    width: 0%;
    margin-top: 8px;
    background-color: rgb(228, 255, 185);
    margin-bottom: 20px;
    
    
    
}
.figure{
    height: 100px;
    width: 400px;
    margin-left: 400px;
    margin-bottom: 30px;
    
    
}
.figure-caption, h1{
    
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: x-large;
text-decoration: underline;
text-transform: capitalize;

font-weight: 700;
color: rgb(240, 243, 243);

}
#main-cart-comp{
    /* background-image: url(backup.jpg); */
    display: flex;
    align-items:flex-start;
    margin-top: 0%;
}
.projectdiv{
    display: flex;
    align-items: flex-start;
    display:inline-block;
    
}
.code-image{
    height: 100px;
    width: 400px;
    
}
.card-header{
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
    text-transform: capitalize;
    background-color: rgba(1, 1, 66, 0.602);
    color: rgb(255, 255, 255);
}
.card-title ,.card-text{
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: underline;
    text-transform: capitalize;
    color:  rgba(1, 1, 66, 0.602);
}
.Contact-text{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
}